; *************************************************************
; *** Scatter-Loading Description File for STM32F407 Bootloader ***
; *************************************************************

LR_IROM1 0x08000000 0x00020000  {    ; Bootloader区域: 0x08000000-0x0801FFFF (128KB)
  ER_IROM1 0x08000000 0x00020000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x20000000 0x0001C000  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_IRAM2 0x2001C000 0x00004000  {
   .ANY (+RW +ZI)
  }
}

